[nosetests]
match=^test
nocapture=1
cover-package=sport_venue
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sport_venue/locale
domain = sport_venue
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sport_venue/locale/sport_venue.pot
width = 80

[init_catalog]
domain = sport_venue
input_file = sport_venue/locale/sport_venue.pot
output_dir = sport_venue/locale

[update_catalog]
domain = sport_venue
input_file = sport_venue/locale/sport_venue.pot
output_dir = sport_venue/locale
previous = true
